[gd_scene load_steps=9 format=3 uid="uid://b3eisulvtggrn"]

[ext_resource type="Texture2D" uid="uid://cpwfe3eyodium" path="res://Sprites/pixel faces_sheet.png.png" id="1_ecyme"]
[ext_resource type="Script" path="res://Scripts/AI/Customer.gd" id="1_y4ipv"]
[ext_resource type="Material" uid="uid://b1ewi76qgu2kb" path="res://Materials/Customer_mat.tres" id="2_d1acn"]
[ext_resource type="PackedScene" uid="uid://wxfaroadhvvq" path="res://Scenes/networked_node_3d.tscn" id="3_lb4gl"]
[ext_resource type="Script" path="res://Scripts/PixelFace.gd" id="4_588ik"]
[ext_resource type="PackedScene" uid="uid://lpq3y6po8xfj" path="res://Scenes/components/interactable.tscn" id="4_yblyl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0gfwm"]
material = ExtResource("2_d1acn")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tj46x"]
radius = 0.175
height = 0.7

[node name="Customer" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_y4ipv")

[node name="NetworkedNode3D" parent="." instance=ExtResource("3_lb4gl")]
priority_sync_order = 3
override_scene_id = 2000

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.3, 0)
mesh = SubResource("CapsuleMesh_0gfwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_tj46x")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2
target_desired_distance = 0.3
agent_height_offset = 0.1
path_max_distance = 0.51

[node name="PixelFace" type="Sprite3D" parent="."]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0, 0.467, -0.183)
double_sided = false
texture = ExtResource("1_ecyme")
hframes = 4
vframes = 3
frame = 5
script = ExtResource("4_588ik")

[node name="Interactable" parent="." node_paths=PackedStringArray("mesh_to_highlight") instance=ExtResource("4_yblyl")]
mesh_to_highlight = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_tj46x")
disabled = true
