[gd_scene load_steps=14 format=3 uid="uid://cmy2yoow08hoa"]

[ext_resource type="Script" path="res://Scripts/Restaurant/DrinkFountain.gd" id="1_3suxm"]
[ext_resource type="PackedScene" uid="uid://svv4s2y3bd8r" path="res://Scenes/holders/cabinet_components.tscn" id="1_vo3ky"]
[ext_resource type="PackedScene" uid="uid://jywt0naoax0t" path="res://Scenes/holders/cup_holder.tscn" id="2_lbg17"]
[ext_resource type="Script" path="res://Scripts/Restaurant/DrinkDispenser.gd" id="3_wp6nu"]
[ext_resource type="PackedScene" uid="uid://c71yhmchstp56" path="res://3d_models/small_platform.blend" id="4_23u42"]
[ext_resource type="Script" path="res://Scripts/Interactables/Holders/Holder.gd" id="4_btrow"]
[ext_resource type="Resource" uid="uid://bvu8lm7y42lqw" path="res://Resources/Beverages/Beverage_Water.tres" id="4_sgiil"]
[ext_resource type="PackedScene" uid="uid://wxfaroadhvvq" path="res://Scenes/networked_node_3d.tscn" id="6_usg67"]
[ext_resource type="Resource" uid="uid://cyqinglg75f2j" path="res://Resources/Beverages/Beverage_Cola.tres" id="7_7newn"]
[ext_resource type="Resource" uid="uid://m8mh5w0kddym" path="res://Resources/Beverages/Beverage_Mystery.tres" id="8_yfqur"]

[sub_resource type="BoxMesh" id="BoxMesh_vfvs0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blua1"]
size = Vector3(0.0780226, 0.0393973, 0.0945561)

[sub_resource type="BoxMesh" id="BoxMesh_mjkh8"]

[node name="DrinkFountain" type="Node3D"]
script = ExtResource("1_3suxm")

[node name="FillRateTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="kitchenCabinet" parent="." instance=ExtResource("1_vo3ky")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 0, 0.005, 0)

[node name="CollisionShape3D" parent="kitchenCabinet/Holder" index="1"]
disabled = true

[node name="kitchenCabinet2" parent="." instance=ExtResource("1_vo3ky")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 0, 0.005, 0.425)

[node name="CollisionShape3D" parent="kitchenCabinet2/Holder" index="1"]
disabled = true

[node name="FountainModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289418, 0.615087, 0.226629)

[node name="Base" type="MeshInstance3D" parent="FountainModel"]
transform = Transform3D(-1.39025e-08, 0, -0.258932, 0, 0.375116, 0, 0.318054, 0, -1.13182e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_vfvs0")
skeleton = NodePath("../../kitchenCabinet")

[node name="Overhang" type="MeshInstance3D" parent="FountainModel"]
transform = Transform3D(-1.23777e-08, 0, -0.129158, 0, 0.0592945, 0, 0.283171, 0, -5.64567e-09, -0.167213, 0.135268, 0)
mesh = SubResource("BoxMesh_vfvs0")
skeleton = NodePath("../../kitchenCabinet")

[node name="DrinkDispenser" type="Node3D" parent="FountainModel"]
script = ExtResource("3_wp6nu")
beverage = ExtResource("4_sgiil")

[node name="Dispenser" type="MeshInstance3D" parent="FountainModel/DrinkDispenser"]
transform = Transform3D(-2.08438e-09, 0, -0.0651449, 0, 0.0778135, 0, 0.0476854, 0, -2.84756e-09, -0.190907, 0.0689752, -0.0865375)
mesh = SubResource("BoxMesh_vfvs0")
skeleton = NodePath("../../../kitchenCabinet")

[node name="DispenserPlatform" parent="FountainModel/DrinkDispenser" instance=ExtResource("4_23u42")]
transform = Transform3D(-2.10283e-08, 0, -0.588385, 0, 1, 0, 0.481073, 0, -2.5719e-08, -0.197616, -0.186477, -0.0839675)

[node name="Holder" type="Area3D" parent="FountainModel/DrinkDispenser"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.197616, -0.162631, -0.0839675)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_btrow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FountainModel/DrinkDispenser/Holder"]
shape = SubResource("BoxShape3D_blua1")

[node name="DrinkDispenser2" type="Node3D" parent="FountainModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0844703)
script = ExtResource("3_wp6nu")
beverage = ExtResource("7_7newn")

[node name="Dispenser" type="MeshInstance3D" parent="FountainModel/DrinkDispenser2"]
transform = Transform3D(-2.08438e-09, 0, -0.0651449, 0, 0.0778135, 0, 0.0476854, 0, -2.84756e-09, -0.190907, 0.0689752, -0.0865375)
mesh = SubResource("BoxMesh_vfvs0")
skeleton = NodePath("../../../kitchenCabinet")

[node name="DispenserPlatform" parent="FountainModel/DrinkDispenser2" instance=ExtResource("4_23u42")]
transform = Transform3D(-2.10283e-08, 0, -0.588385, 0, 1, 0, 0.481073, 0, -2.5719e-08, -0.197616, -0.186477, -0.0839675)

[node name="Holder" type="Area3D" parent="FountainModel/DrinkDispenser2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.197616, -0.162631, -0.0839675)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_btrow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FountainModel/DrinkDispenser2/Holder"]
shape = SubResource("BoxShape3D_blua1")

[node name="DrinkDispenser3" type="Node3D" parent="FountainModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.171359)
script = ExtResource("3_wp6nu")
beverage = ExtResource("8_yfqur")

[node name="Dispenser" type="MeshInstance3D" parent="FountainModel/DrinkDispenser3"]
transform = Transform3D(-2.08438e-09, 0, -0.0651449, 0, 0.0778135, 0, 0.0476854, 0, -2.84756e-09, -0.190907, 0.0689752, -0.0865375)
mesh = SubResource("BoxMesh_vfvs0")
skeleton = NodePath("../../../kitchenCabinet")

[node name="DispenserPlatform" parent="FountainModel/DrinkDispenser3" instance=ExtResource("4_23u42")]
transform = Transform3D(-2.10283e-08, 0, -0.588385, 0, 1, 0, 0.481073, 0, -2.5719e-08, -0.197616, -0.186477, -0.0839675)

[node name="Holder" type="Area3D" parent="FountainModel/DrinkDispenser3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.197616, -0.162631, -0.0839675)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_btrow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FountainModel/DrinkDispenser3/Holder"]
shape = SubResource("BoxShape3D_blua1")

[node name="CupHolderWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.390827, 0.527232, 0.604546)

[node name="Wall" type="MeshInstance3D" parent="CupHolderWall"]
transform = Transform3D(0.036362, 0, 0, 0, 0.316113, 0, 0, 0, 0.430577, 0, 0.0311984, 0)
mesh = SubResource("BoxMesh_mjkh8")

[node name="CupHolder" parent="CupHolderWall" instance=ExtResource("2_lbg17")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0160269, 0.0505809, -0.0933996)

[node name="CupHolder2" parent="CupHolderWall" instance=ExtResource("2_lbg17")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0160269, 0.0505809, 0.0990101)

[node name="NetworkedNode3D" parent="." instance=ExtResource("6_usg67")]
priority_sync_order = 9
override_scene_id = 500

[editable path="kitchenCabinet"]
[editable path="kitchenCabinet2"]
