[gd_scene load_steps=9 format=3 uid="uid://cspma4eqnxob5"]

[ext_resource type="PackedScene" uid="uid://dr60d8lik1jhv" path="res://3d_models/Kenneys_Furniture/kitchenFridge.glb" id="1_7cp4a"]
[ext_resource type="PackedScene" uid="uid://dq6tp44ylnin7" path="res://Scenes/components/interactable_component.tscn" id="2_400m6"]
[ext_resource type="PackedScene" uid="uid://c28hpirne8typ" path="res://Scenes/components/rotatable_component.tscn" id="3_58gvr"]
[ext_resource type="PackedScene" uid="uid://cgdeg0ylwgf77" path="res://Scenes/brown_box.tscn" id="4_yjxx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hajab"]
size = Vector3(0.414506, 0.209362, 0.0458187)

[sub_resource type="BoxShape3D" id="BoxShape3D_xppdi"]
size = Vector3(0.403937, 0.582219, 0.0381829)

[sub_resource type="BoxMesh" id="BoxMesh_rv0he"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fan4s"]

[node name="Fridge" type="Node3D"]

[node name="kitchenFridge" parent="." instance=ExtResource("1_7cp4a")]

[node name="InteractableComponent" parent="kitchenFridge/kitchenFridge(Clone)/doorFreezer" index="0" instance=ExtResource("2_400m6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenFridge/kitchenFridge(Clone)/doorFreezer/InteractableComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18568, 0.104617, 0.013337)
shape = SubResource("BoxShape3D_hajab")

[node name="RotatableComponent" parent="kitchenFridge/kitchenFridge(Clone)/doorFreezer" index="1" instance=ExtResource("3_58gvr")]

[node name="InteractableComponent" parent="kitchenFridge/kitchenFridge(Clone)/doorFridge" index="0" instance=ExtResource("2_400m6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenFridge/kitchenFridge(Clone)/doorFridge/InteractableComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187532, 0.315334, 0.0377477)
shape = SubResource("BoxShape3D_xppdi")

[node name="RotatableComponent" parent="kitchenFridge/kitchenFridge(Clone)/doorFridge" index="1" instance=ExtResource("3_58gvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67638e-08, 7.45058e-09, 0)

[node name="StaticBody3D" parent="kitchenFridge/kitchenFridge(Clone)" index="2"]
input_ray_pickable = false

[node name="Top" type="MeshInstance3D" parent="kitchenFridge/kitchenFridge(Clone)" index="3"]
transform = Transform3D(0.373974, 0, 0, 0, 0.02, 0, 0, 0, 0.2, 0.214339, 0.419018, -0.173867)
cast_shadow = 0
mesh = SubResource("BoxMesh_rv0he")

[node name="StaticBody3D" type="StaticBody3D" parent="kitchenFridge/kitchenFridge(Clone)/Top"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenFridge/kitchenFridge(Clone)/Top/StaticBody3D"]
shape = SubResource("BoxShape3D_fan4s")

[node name="BrownBoxTop" parent="kitchenFridge/kitchenFridge(Clone)/Top" instance=ExtResource("4_yjxx3")]
transform = Transform3D(2.67398, 0, 0, 0, 50, 0, 0, 0, 5, 0.233409, 0.847816, 0.013665)

[node name="BrownBoxTop2" parent="kitchenFridge/kitchenFridge(Clone)/Top" instance=ExtResource("4_yjxx3")]
transform = Transform3D(2.67398, 0, 0, 0, 50, 0, 0, 0, 5, -0.248417, 0.847816, 0.013665)

[node name="Bottom" type="MeshInstance3D" parent="kitchenFridge/kitchenFridge(Clone)" index="4"]
transform = Transform3D(0.373974, 0, 0, 0, 0.02, 0, 0, 0, 0.2, 0.214339, 0.188206, -0.173867)
cast_shadow = 0
mesh = SubResource("BoxMesh_rv0he")

[node name="StaticBody3D" type="StaticBody3D" parent="kitchenFridge/kitchenFridge(Clone)/Bottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenFridge/kitchenFridge(Clone)/Bottom/StaticBody3D"]
shape = SubResource("BoxShape3D_fan4s")

[node name="BrownBoxBottom" parent="kitchenFridge/kitchenFridge(Clone)/Bottom" instance=ExtResource("4_yjxx3")]
transform = Transform3D(2.67398, 0, 0, 0, 50, 0, 0, 0, 5, -0.324322, 0.534283, 0.013665)

[node name="BrownBoxBottom2" parent="kitchenFridge/kitchenFridge(Clone)/Bottom" instance=ExtResource("4_yjxx3")]
transform = Transform3D(2.67398, 0, 0, 0, 50, 0, 0, 0, 5, 0.00239873, 0.534283, 0.013665)

[node name="BrownBoxBottom3" parent="kitchenFridge/kitchenFridge(Clone)/Bottom" instance=ExtResource("4_yjxx3")]
transform = Transform3D(2.67398, 0, 0, 0, 50, 0, 0, 0, 5, 0.326499, 0.534283, 0.013665)

[editable path="kitchenFridge"]
