[gd_scene load_steps=4 format=3 uid="uid://d3b6lt6fgetu7"]

[ext_resource type="Script" path="res://Scripts/UI/WorldProgressBar.gd" id="1_8luck"]
[ext_resource type="Texture2D" uid="uid://bvs6ly01l1w2q" path="res://Sprites/HorizontalBar.png" id="1_gnaq3"]
[ext_resource type="Texture2D" uid="uid://cti4bsu134erf" path="res://Sprites/fire.svg" id="2_qj788"]

[node name="HorizontalProgressBar" type="Node3D"]
script = ExtResource("1_8luck")
icon_texture = ExtResource("2_qj788")

[node name="Pivot" type="Node3D" parent="."]

[node name="Background" type="Sprite3D" parent="Pivot"]
transform = Transform3D(1.1, 0, 0, 0, 1.107, 0, 0, 0, 1, 0, 0, 0)
modulate = Color(0.133333, 0.133333, 0.133333, 0.756863)
billboard = 2
texture = ExtResource("1_gnaq3")

[node name="Icon" type="Sprite3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00161854, 0)
pixel_size = 0.0002
billboard = 2
render_priority = 2
texture = ExtResource("2_qj788")

[node name="BarPivot" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156112, -0.082904, 0)

[node name="Bar" type="Sprite3D" parent="Pivot/BarPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.495, 0.157252, 0.083, 0)
modulate = Color(0, 1, 1, 1)
billboard = 2
render_priority = 1
texture = ExtResource("1_gnaq3")
