[gd_scene load_steps=6 format=3 uid="uid://cc85g7fimsk2a"]

[ext_resource type="PackedScene" uid="uid://bhm43rjjcejqy" path="res://3d_models/BrownBox.blend" id="1_0hbu4"]
[ext_resource type="PackedScene" uid="uid://dq6tp44ylnin7" path="res://Scenes/components/interactable_component.tscn" id="3_skm6r"]
[ext_resource type="PackedScene" uid="uid://bei81b4d8anq0" path="res://Scenes/components/ingredient_component.tscn" id="4_g51o6"]
[ext_resource type="PackedScene" uid="uid://effhc27p2nda" path="res://Scenes/patty.tscn" id="5_baeti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewkhx"]
size = Vector3(0.250289, 0.0943022, 0.152861)

[node name="PattyBox" instance=ExtResource("1_0hbu4")]

[node name="Patties" type="Node3D" parent="." index="1"]

[node name="Patty" parent="Patties" index="0" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531011, 0.0105862, 0)

[node name="Patty2" parent="Patties" index="1" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051654, 0.0105862, 0)

[node name="Patty3" parent="Patties" index="2" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531011, 0.0183581, 0)

[node name="Patty4" parent="Patties" index="3" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051654, 0.0183581, 0)

[node name="Patty5" parent="Patties" index="4" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531011, 0.0262209, 0)

[node name="Patty6" parent="Patties" index="5" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051654, 0.0262209, 0)

[node name="Patty7" parent="Patties" index="6" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531011, 0.0339928, 0)

[node name="Patty8" parent="Patties" index="7" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051654, 0.0339928, 0)

[node name="Patty9" parent="Patties" index="8" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531011, 0.0417192, 0)

[node name="Patty10" parent="Patties" index="9" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051654, 0.0417192, 0)

[node name="Patty11" parent="Patties" index="10" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531011, 0.0494911, 0)

[node name="Patty12" parent="Patties" index="11" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051654, 0.0494911, 0)

[node name="Patty13" parent="Patties" index="12" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531011, 0.0573539, 0)

[node name="Patty14" parent="Patties" index="13" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051654, 0.0573539, 0)

[node name="Patty15" parent="Patties" index="14" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531011, 0.0651258, 0)

[node name="Patty16" parent="Patties" index="15" instance=ExtResource("5_baeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051654, 0.0651258, 0)

[node name="InteractableComponent" parent="." index="2" instance=ExtResource("3_skm6r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0486675, 0)
shape = SubResource("BoxShape3D_ewkhx")

[node name="IngredientComponent" parent="." index="3" node_paths=PackedStringArray("ingredient_parent") instance=ExtResource("4_g51o6")]
ingredient_scene = ExtResource("5_baeti")
ingredient_parent = NodePath("../Patties")

[connection signal="interacted" from="InteractableComponent" to="IngredientComponent" method="_on_interactable_component_interacted"]
