[gd_scene load_steps=5 format=3 uid="uid://effhc27p2nda"]

[ext_resource type="PackedScene" uid="uid://df8lx1i6kk3b4" path="res://3d_models/Patty.blend" id="1_eds4o"]
[ext_resource type="Script" path="res://Scripts/CookableComponent.gd" id="2_q3ms8"]
[ext_resource type="Material" uid="uid://b60lm8s0trq5f" path="res://Materials/Patty_mat.tres" id="2_yu6yt"]
[ext_resource type="Gradient" uid="uid://ppxosf5cvvp1" path="res://Resources/patty_cook_gradient.tres" id="3_hpc4y"]

[node name="Patty" node_paths=PackedStringArray("obj_to_color") instance=ExtResource("1_eds4o")]
script = ExtResource("2_q3ms8")
gradient = ExtResource("3_hpc4y")
obj_to_color = NodePath("Patty")

[node name="Patty" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_yu6yt")
