[gd_scene load_steps=3 format=3 uid="uid://effhc27p2nda"]

[ext_resource type="PackedScene" uid="uid://df8lx1i6kk3b4" path="res://3d_models/Patty.blend" id="1_eds4o"]
[ext_resource type="PackedScene" uid="uid://dkv5vdaxiou0c" path="res://Scenes/components/holdable_component.tscn" id="2_b37o0"]

[node name="Patty" instance=ExtResource("1_eds4o")]

[node name="HoldableComponent" parent="." index="1" instance=ExtResource("2_b37o0")]
