[gd_scene load_steps=8 format=3 uid="uid://be5imvxe13rct"]

[ext_resource type="PackedScene" uid="uid://be3c0n81j2t5a" path="res://3d_models/Plate.glb" id="1_k85uc"]
[ext_resource type="PackedScene" uid="uid://dq6tp44ylnin7" path="res://Scenes/components/interactable_component.tscn" id="2_ajxyg"]
[ext_resource type="Script" path="res://Scripts/MultiHolderComponent.gd" id="2_rrfqx"]
[ext_resource type="Script" path="res://Scripts/HolderComponent.gd" id="3_tbja8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpxjo"]
size = Vector3(0.087787, 0.0381488, 0.171531)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ri12"]
size = Vector3(0.087787, 0.0381488, 0.0875514)

[sub_resource type="BoxShape3D" id="BoxShape3D_6453g"]
size = Vector3(0.087787, 0.0381488, 0.0875514)

[node name="Plate" instance=ExtResource("1_k85uc")]
script = ExtResource("2_rrfqx")
SCENE_ID = 50

[node name="Main" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0477687, 0.005896, 0)
script = ExtResource("3_tbja8")
can_hold_holders = false
SCENE_ID = 100

[node name="InteractableComponent" parent="Main" index="0" instance=ExtResource("2_ajxyg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main/InteractableComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00668143, 0)
shape = SubResource("BoxShape3D_kpxjo")

[node name="Side" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0554797, 0.005896, -0.0499425)
script = ExtResource("3_tbja8")
can_hold_holders = false
SCENE_ID = 100

[node name="InteractableComponent" parent="Side" index="0" instance=ExtResource("2_ajxyg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side/InteractableComponent" index="0"]
shape = SubResource("BoxShape3D_0ri12")

[node name="Side2" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0554797, 0.005896, 0.049072)
script = ExtResource("3_tbja8")
can_hold_holders = false
SCENE_ID = 100

[node name="InteractableComponent" parent="Side2" index="0" instance=ExtResource("2_ajxyg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side2/InteractableComponent" index="0"]
shape = SubResource("BoxShape3D_6453g")
