[gd_scene load_steps=27 format=3 uid="uid://bkur10mtv3uoy"]

[ext_resource type="PackedScene" uid="uid://bxs3ygkheyntn" path="res://3d_models/Kenneys_Furniture/wallWindowSlide.glb" id="1_0fubg"]
[ext_resource type="PackedScene" uid="uid://cxg6nv1n0biq2" path="res://3d_models/Kenneys_Furniture/wall.glb" id="1_lxx3p"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_sgx7f"]
[ext_resource type="PackedScene" uid="uid://dkhhmq0umh5e8" path="res://3d_models/Kenneys_Furniture/floorFull.glb" id="2_8d1g5"]
[ext_resource type="Script" path="res://Scripts/Networking/MidsessionJoinSyncer.gd" id="2_u3ntc"]
[ext_resource type="PackedScene" uid="uid://i7st3vdotqiu" path="res://3d_models/Kenneys_Furniture/wallWindow.glb" id="3_6vamh"]
[ext_resource type="PackedScene" uid="uid://bvjit4lsovbr3" path="res://3d_models/Kenneys_Furniture/wallDoorwayWide.glb" id="3_21ak5"]
[ext_resource type="NavigationMesh" uid="uid://cro8mueu3lb0n" path="res://Resources/building_navmesh.tres" id="3_wk033"]
[ext_resource type="PackedScene" uid="uid://bsn483wm5t85y" path="res://3d_models/Kenneys_Furniture/wallDoorway.glb" id="4_2i7t1"]
[ext_resource type="Script" path="res://Scripts/Restaurant/Restaurant.gd" id="4_kvbc8"]
[ext_resource type="PackedScene" uid="uid://ck3bb6tnvaowq" path="res://3d_models/Kenneys_Furniture/kitchenCabinetCornerRound.glb" id="7_6t36f"]
[ext_resource type="PackedScene" uid="uid://c4hh6x4ekialm" path="res://3d_models/Kenneys_Furniture/kitchenCoffeeMachine.glb" id="8_bwfvy"]
[ext_resource type="PackedScene" uid="uid://svv4s2y3bd8r" path="res://Scenes/holders/cabinet_components.tscn" id="10_b6sav"]
[ext_resource type="PackedScene" uid="uid://cx11ipeseh6dx" path="res://Scenes/furniture/four_person_table.tscn" id="10_tuail"]
[ext_resource type="PackedScene" uid="uid://cpb5xjyhdnwqr" path="res://3d_models/Kenneys_Furniture/kitchenSink.glb" id="11_t52rp"]
[ext_resource type="PackedScene" uid="uid://bwqlq831iqp56" path="res://Scenes/holders/fridge_components.tscn" id="12_xj5b4"]
[ext_resource type="PackedScene" uid="uid://bqk6io71er4qi" path="res://Scenes/furniture/aesthetic/lamp_square_ceiling.tscn" id="13_mmvm6"]
[ext_resource type="Script" path="res://Scripts/Restaurant/Menu.gd" id="15_6mlv6"]
[ext_resource type="PackedScene" uid="uid://c0g1h8k6b2m0u" path="res://Scenes/holders/stove_components.tscn" id="16_eiaux"]
[ext_resource type="PackedScene" uid="uid://l12dq331fblk" path="res://Scenes/holders/tomato_box.tscn" id="16_ketst"]
[ext_resource type="PackedScene" uid="uid://dhvdilcb12bjf" path="res://Scenes/furniture/menu_item_stand.tscn" id="16_n3yt3"]
[ext_resource type="PackedScene" uid="uid://dqv2bfql04h12" path="res://Scenes/holders/bun_box.tscn" id="17_l7sfd"]
[ext_resource type="Script" path="res://Scripts/AI/CustomerManager.gd" id="17_losm7"]
[ext_resource type="PackedScene" uid="uid://c57h4qirynfrb" path="res://Scenes/holders/patty_box_components.tscn" id="23_ym7y0"]
[ext_resource type="PackedScene" uid="uid://c0wct3k6mqsl4" path="res://Scenes/holders/plate_stack_holder_components.tscn" id="24_ovivh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26lyt"]
albedo_color = Color(0.913725, 0.701961, 0.435294, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_sgx7f")

[node name="Networking" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Networking"]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("../../Players")
spawn_limit = 10

[node name="MidsessionJoinSyncer" type="Node" parent="Networking"]
script = ExtResource("2_u3ntc")

[node name="Restaurant" type="NavigationRegion3D" parent="." node_paths=PackedStringArray("entry_point", "tables_root", "menu")]
navigation_mesh = ExtResource("3_wk033")
script = ExtResource("4_kvbc8")
entry_point = NodePath("EntryPoint")
tables_root = NodePath("Building/Tables")
menu = NodePath("Building/Menu")

[node name="Building" type="Node3D" parent="Restaurant"]

[node name="roof" parent="Restaurant/Building" instance=ExtResource("2_8d1g5")]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 9, -0.00280681, 1.24583, 9.00324)

[node name="floor" parent="Restaurant/Building" instance=ExtResource("2_8d1g5")]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 9, 0, -0.051, 9)

[node name="floorFull(Clone)" parent="Restaurant/Building/floor" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_26lyt")

[node name="FrontDoor" parent="Restaurant/Building" instance=ExtResource("3_21ak5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="EntryNavLink" type="NavigationLink3D" parent="Restaurant/Building/FrontDoor"]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, 0.48593, 0, 0)
start_position = Vector3(0, 0, -0.75)
end_position = Vector3(0, 0, 0.882)

[node name="Walls" type="Node3D" parent="Restaurant/Building"]

[node name="wall" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 9, 0, 5)

[node name="wall2" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 0.4, 0, 1.50996e-07, 0, -1, 8, 0, 5)

[node name="wall3" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 0.4, 0, 1.50996e-07, 0, -1, 7, 0, 5)

[node name="wall4" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 6, 0, 5)

[node name="wall5" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 5)

[node name="wall6" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.4, 0, 1, 0, -4.37114e-08, 5, 0, 6)

[node name="wall7" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.4, 0, 1, 0, -4.37114e-08, 5, 0, 7)

[node name="wallDoorway" parent="Restaurant/Building/Walls" instance=ExtResource("4_2i7t1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 5, 0, 8)

[node name="KitchenDoorLink" type="NavigationLink3D" parent="Restaurant/Building/Walls/wallDoorway"]
transform = Transform3D(4.34066e-09, 0, 0.364, 0, 0.364, 0, -0.364, 0, 4.34066e-09, 0.51199, 0, -0.0569)
start_position = Vector3(-0.683, 0, 0)
end_position = Vector3(0.63, 0, 0)

[node name="Tables" type="Node3D" parent="Restaurant/Building"]

[node name="TableFourPerson" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35423, 0.00454932, 1.80953)

[node name="TableFourPerson2" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.2834, 0.00454938, 1.74817)

[node name="TableFourPerson3" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3251, 0.00454932, 3.86018)

[node name="TableFourPerson4" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.30654, 0.00454932, 3.67196)

[node name="TableFourPerson5" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39323, 0.00454932, 3.79419)

[node name="TableFourPerson6" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3642, 0.00454932, 1.81695)

[node name="Kitchen" type="Node3D" parent="Restaurant/Building"]

[node name="kitchenCabinetCornerRound" parent="Restaurant/Building/Kitchen" instance=ExtResource("7_6t36f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.86783, 0, 8.5)

[node name="kitchenCabinetCornerRound2" parent="Restaurant/Building/Kitchen" instance=ExtResource("7_6t36f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.48368, 0, 8.5)

[node name="kitchenCoffeeMachine" parent="Restaurant/Building/Kitchen" instance=ExtResource("8_bwfvy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.16243, 0.419869, 8.71794)

[node name="kitchenSink" parent="Restaurant/Building/Kitchen" instance=ExtResource("11_t52rp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.03388, 0, 8.5)

[node name="Lights" type="Node3D" parent="Restaurant/Building"]

[node name="lampSquareCeiling3" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32771, 1.02604, 2.83044)

[node name="lampSquareCeiling4" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21414, 1.02604, 2.83044)

[node name="lampSquareCeiling" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29374, 1.02451, 7.46648)

[node name="lampSquareCeiling2" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96786, 1.03253, 2.82309)

[node name="lampSquareCeiling5" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96786, 1.03253, 6.45748)

[node name="OutsideWalls" type="Node3D" parent="Restaurant/Building"]

[node name="wallWindowSlide" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_0fubg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="wall6" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wall8" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]

[node name="wall2" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall3" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="wall4" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="wall5" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="wall9" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="wall10" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 0)

[node name="wallWindow" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("3_6vamh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 1)

[node name="wall12" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 2)

[node name="wall13" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 3)

[node name="wall14" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 4)

[node name="wall15" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 5)

[node name="wallWindow2" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("3_6vamh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 6)

[node name="wall17" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 7)

[node name="wall18" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 8)

[node name="wall19" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 9)

[node name="wall20" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 9)

[node name="wallWindow3" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("3_6vamh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 9)

[node name="wall22" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 9)

[node name="wall23" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 9)

[node name="wall24" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 9)

[node name="wall25" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 9)

[node name="wallWindow4" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("3_6vamh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 9)

[node name="wall27" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 9)

[node name="wall28" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 9)

[node name="wall29" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8)

[node name="wall30" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 7)

[node name="wall31" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 6)

[node name="wall32" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)

[node name="wall33" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)

[node name="wall34" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3)

[node name="wall35" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)

[node name="wall36" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)

[node name="Menu" type="Node3D" parent="Restaurant/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148526, 5.96046e-08, 4.60768)
script = ExtResource("15_6mlv6")

[node name="MenuItemStand" parent="Restaurant/Building/Menu" instance=ExtResource("16_n3yt3")]

[node name="Ground" parent="Restaurant" instance=ExtResource("2_8d1g5")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -9.31084, -0.0586298, 10)

[node name="EntryPoint" type="Marker3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97322, 0.0952672, -1.0332)

[node name="CustomerManager" type="Node3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59294, 0.268635, 0.884276)
script = ExtResource("17_losm7")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12182, 0.266214, 1.32506)

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.543243, 0)

[node name="Testing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79795, 0, -1.24027)

[node name="kitchenCabinet" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0, 0)

[node name="CollisionShape3D" parent="Testing/kitchenCabinet/Holder" index="1"]
disabled = true

[node name="PlateStackHolder" parent="Testing/kitchenCabinet/Holder" index="2" instance=ExtResource("24_ovivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0296599, 0.028514, -0.00741696)

[node name="kitchenCabinet2" parent="Testing" instance=ExtResource("10_b6sav")]

[node name="PattyBox" parent="Testing/kitchenCabinet2/Holder" index="2" instance=ExtResource("23_ym7y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00727499, 0.000255018, 0.024927)

[node name="kitchenCabinet3" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0, 0)

[node name="door" parent="Testing/kitchenCabinet3/kitchenCabinet(Clone)" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0268442, 0.085086, -0.03)

[node name="TomatoBox" parent="Testing/kitchenCabinet3/Holder" index="2" instance=ExtResource("16_ketst")]

[node name="kitchenCabinet4" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 0, 0)

[node name="kitchenCabinet5" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0, 0)

[node name="DoubleHolderBox" parent="Testing/kitchenCabinet5/Holder" index="2" instance=ExtResource("17_l7sfd")]

[node name="kitchenCabinet6" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 0, 0)

[node name="kitchenCabinet7" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72, 0, 0)

[node name="kitchenCabinet8" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 0, 0)

[node name="kitchenCabinet9" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58, 0, 0)

[node name="kitchenCabinet10" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01, 0, 0)

[node name="Fridge" parent="Testing" instance=ExtResource("12_xj5b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 0, 0)

[node name="kitchenStove" parent="Testing" instance=ExtResource("16_eiaux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0, 0)

[connection signal="despawned" from="Networking/PlayerSpawner" to="." method="_on_player_spawner_despawned"]
[connection signal="spawned" from="Networking/PlayerSpawner" to="." method="_on_player_spawner_spawned"]

[editable path="Restaurant/Building/roof"]
[editable path="Restaurant/Building/floor"]
[editable path="Restaurant/Building/Walls/wallDoorway"]
[editable path="Testing/kitchenCabinet"]
[editable path="Testing/kitchenCabinet2"]
[editable path="Testing/kitchenCabinet3"]
[editable path="Testing/kitchenCabinet5"]
