[gd_scene load_steps=32 format=3 uid="uid://bkur10mtv3uoy"]

[ext_resource type="PackedScene" uid="uid://cxg6nv1n0biq2" path="res://3d_models/Kenneys_Furniture/wall.glb" id="1_lxx3p"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_sgx7f"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkedNode3D.gd" id="2_7dixm"]
[ext_resource type="PackedScene" uid="uid://dkhhmq0umh5e8" path="res://3d_models/Kenneys_Furniture/floorFull.glb" id="2_8d1g5"]
[ext_resource type="PackedScene" uid="uid://bvjit4lsovbr3" path="res://3d_models/Kenneys_Furniture/wallDoorwayWide.glb" id="3_21ak5"]
[ext_resource type="NavigationMesh" uid="uid://cro8mueu3lb0n" path="res://Resources/building_navmesh.tres" id="3_wk033"]
[ext_resource type="PackedScene" uid="uid://bsn483wm5t85y" path="res://3d_models/Kenneys_Furniture/wallDoorway.glb" id="4_2i7t1"]
[ext_resource type="Script" path="res://Scripts/Restaurant/Restaurant.gd" id="4_kvbc8"]
[ext_resource type="PackedScene" uid="uid://dnamranhmwqb3" path="res://Scenes/walls/counter_wall.tscn" id="8_gplef"]
[ext_resource type="PackedScene" uid="uid://svv4s2y3bd8r" path="res://Scenes/holders/cabinet_components.tscn" id="10_b6sav"]
[ext_resource type="PackedScene" uid="uid://cx11ipeseh6dx" path="res://Scenes/furniture/four_person_table.tscn" id="10_tuail"]
[ext_resource type="PackedScene" uid="uid://0r3xwurj5mmd" path="res://Scenes/walls/wall_window_slide.tscn" id="11_b8503"]
[ext_resource type="PackedScene" uid="uid://bwqlq831iqp56" path="res://Scenes/holders/fridge_components.tscn" id="12_xj5b4"]
[ext_resource type="PackedScene" uid="uid://bqk6io71er4qi" path="res://Scenes/furniture/aesthetic/lamp_square_ceiling.tscn" id="13_mmvm6"]
[ext_resource type="Script" path="res://Scripts/Restaurant/Menu.gd" id="15_6mlv6"]
[ext_resource type="PackedScene" uid="uid://c0g1h8k6b2m0u" path="res://Scenes/holders/stove_components.tscn" id="16_eiaux"]
[ext_resource type="PackedScene" uid="uid://l12dq331fblk" path="res://Scenes/holders/tomato_box.tscn" id="16_ketst"]
[ext_resource type="PackedScene" uid="uid://dhvdilcb12bjf" path="res://Scenes/furniture/menu_item_stand.tscn" id="16_n3yt3"]
[ext_resource type="PackedScene" uid="uid://dqv2bfql04h12" path="res://Scenes/holders/bun_box.tscn" id="17_l7sfd"]
[ext_resource type="Script" path="res://Scripts/AI/CustomerManager.gd" id="17_losm7"]
[ext_resource type="PackedScene" uid="uid://dbux8704g4o5m" path="res://Scenes/components/food_combiner.tscn" id="18_32clx"]
[ext_resource type="PackedScene" uid="uid://dfg1k7gfdbgmw" path="res://Scenes/foods/patty.tscn" id="19_rvwxk"]
[ext_resource type="PackedScene" uid="uid://c57h4qirynfrb" path="res://Scenes/holders/patty_box_components.tscn" id="23_ym7y0"]
[ext_resource type="PackedScene" uid="uid://c0wct3k6mqsl4" path="res://Scenes/holders/plate_stack_holder_components.tscn" id="24_ovivh"]
[ext_resource type="PackedScene" uid="uid://b3dnl8aq4hu11" path="res://Scenes/holders/onion_box.tscn" id="24_v3tw0"]
[ext_resource type="PackedScene" uid="uid://cmy2yoow08hoa" path="res://Scenes/drink_fountain.tscn" id="26_cud0u"]
[ext_resource type="PackedScene" uid="uid://dddc8uidofqf6" path="res://3d_models/Kenneys_Furniture/hoodLarge.glb" id="26_qebtt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cju1x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_irnl5"]
sky_material = SubResource("ProceduralSkyMaterial_cju1x")

[sub_resource type="Environment" id="Environment_vs3k4"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_irnl5")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26lyt"]
albedo_color = Color(0.913725, 0.701961, 0.435294, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_sgx7f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 5.58447, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vs3k4")

[node name="Networking" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Networking"]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("../../Players")
spawn_limit = 10

[node name="Restaurant" type="NavigationRegion3D" parent="." node_paths=PackedStringArray("entry_point", "exit_point", "tables_root", "menu")]
navigation_mesh = ExtResource("3_wk033")
script = ExtResource("4_kvbc8")
entry_point = NodePath("EntryPoint")
exit_point = NodePath("Exitpoint")
tables_root = NodePath("Building/Tables")
menu = NodePath("Menu")

[node name="Building" type="Node3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70563, 0, -3.97893)

[node name="roof" parent="Restaurant/Building" instance=ExtResource("2_8d1g5")]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 9, -0.00280681, 1.24583, 9.00324)

[node name="floor" parent="Restaurant/Building" instance=ExtResource("2_8d1g5")]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 9, 0, -0.051, 9)

[node name="floorFull(Clone)" parent="Restaurant/Building/floor" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_26lyt")

[node name="FrontDoor" parent="Restaurant/Building" instance=ExtResource("3_21ak5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="EntryNavLink" type="NavigationLink3D" parent="Restaurant/Building/FrontDoor"]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, 0.48593, 0, -0.0755967)
enabled = false
bidirectional = false
navigation_layers = 0
start_position = Vector3(0, 0, -0.75)
end_position = Vector3(0, 0, 0.882)

[node name="Walls" type="Node3D" parent="Restaurant/Building"]

[node name="wall" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 9, 0, 5)

[node name="wall4" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 6, 0, 5)

[node name="wall5" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 5)

[node name="wallDoorway" parent="Restaurant/Building/Walls" instance=ExtResource("4_2i7t1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 5, 0, 8)

[node name="KitchenDoorLink" type="NavigationLink3D" parent="Restaurant/Building/Walls/wallDoorway"]
transform = Transform3D(4.34066e-09, 0, 0.364, 0, 0.364, 0, -0.364, 0, 4.34066e-09, 0.51199, 0, -0.0569)
start_position = Vector3(-0.683, 0, 0)
end_position = Vector3(0.63, 0, 0)

[node name="CounterWall" parent="Restaurant/Building/Walls" instance=ExtResource("8_gplef")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 7, 0, 5)

[node name="CounterWall2" parent="Restaurant/Building/Walls" instance=ExtResource("8_gplef")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 8, 0, 5)

[node name="CounterWall3" parent="Restaurant/Building/Walls" instance=ExtResource("8_gplef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 6)

[node name="CounterWall4" parent="Restaurant/Building/Walls" instance=ExtResource("8_gplef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 7)

[node name="Tables" type="Node3D" parent="Restaurant/Building"]

[node name="TableFourPerson" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35423, 0.00454932, 1.80953)

[node name="TableFourPerson2" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.2834, 0.00454938, 1.74817)

[node name="TableFourPerson3" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3251, 0.00454932, 3.86018)

[node name="TableFourPerson4" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.30654, 0.00454932, 3.67196)

[node name="TableFourPerson5" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39323, 0.00454932, 3.79419)

[node name="TableFourPerson6" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3642, 0.00454932, 1.81695)

[node name="Kitchen" type="Node3D" parent="Restaurant/Building"]

[node name="Lights" type="Node3D" parent="Restaurant/Building"]

[node name="lampSquareCeiling3" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32771, 1.02604, 2.83044)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling3" index="1"]
light_color = Color(0.921569, 0.921569, 0.921569, 1)
light_energy = 0.4
omni_range = 6.629
omni_attenuation = 0.5

[node name="lampSquareCeiling4" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06004, 1.02604, 2.83044)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling4" index="1"]
light_color = Color(0.921569, 0.921569, 0.921569, 1)
light_energy = 0.4
omni_range = 6.629
omni_attenuation = 0.5

[node name="lampSquareCeiling8" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14237, 1.02604, 4.15892)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling8" index="1"]
light_color = Color(0.921569, 0.921569, 0.921569, 1)
light_energy = 0.4
omni_range = 6.629
omni_attenuation = 0.5

[node name="lampSquareCeiling9" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14237, 1.02604, 7.16359)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling9" index="1"]
light_color = Color(0.921569, 0.921569, 0.921569, 1)
light_energy = 0.4
omni_range = 6.629
omni_attenuation = 0.5

[node name="lampSquareCeiling" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29374, 1.02451, 7.11546)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling" index="1"]
light_color = Color(0.94902, 0.929412, 0.894118, 1)
light_energy = 0.5
omni_range = 4.343
omni_attenuation = 0.5

[node name="OutsideWalls" type="Node3D" parent="Restaurant/Building"]

[node name="wallWindowSlide2" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="wall6" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wall8" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]

[node name="wall2" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall3" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="wall4" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="wall5" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="wall9" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="wall10" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 0)

[node name="wallWindowSlide6" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 1)

[node name="wall12" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 2)

[node name="wall13" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 3)

[node name="wall14" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 4)

[node name="wall15" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 5)

[node name="wallWindowSlide4" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 6)

[node name="wall17" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 7)

[node name="wall18" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 8)

[node name="wall19" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 9)

[node name="wall20" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 9)

[node name="wallWindowSlide" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 9)

[node name="wall22" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 9)

[node name="wall23" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 9)

[node name="wallWindowSlide3" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 9)

[node name="wall25" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 9)

[node name="wallWindowSlide5" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 9)

[node name="wall27" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 9)

[node name="wall28" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 9)

[node name="wall29" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8)

[node name="wall30" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 7)

[node name="wall31" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 6)

[node name="wall32" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)

[node name="wall33" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)

[node name="wall34" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3)

[node name="wall35" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)

[node name="wall36" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)

[node name="DrinkFountain" parent="Restaurant/Building" instance=ExtResource("26_cud0u")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 4.5322, 0.000103712, 5.03788)

[node name="Ground" parent="Restaurant" instance=ExtResource("2_8d1g5")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -9.31084, -0.0586298, 10)

[node name="EntryPoint" type="Marker3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73241, 0.0952672, -5.01213)

[node name="Exitpoint" type="Marker3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43251, 0.0952667, 5.5243)

[node name="CustomerManager" type="Node3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53846, 0.268635, -3.91951)
script = ExtResource("17_losm7")
max_parties = 2
max_party_size = 4
max_wait_to_spawn_sec = 2.0

[node name="Menu" type="Node3D" parent="Restaurant" node_paths=PackedStringArray("orders_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65077, 1.19209e-07, 1.42075)
script = ExtResource("15_6mlv6")
orders_parent = NodePath("../Orders")

[node name="MenuLabel3D" type="Label3D" parent="Restaurant/Menu"]
transform = Transform3D(0.685742, 0, 0.727845, 0, 1, 0, -0.727845, 0, 0.685742, 0, 0.800214, 0)
text = "Menu"
outline_size = 8

[node name="MenuItemStand" parent="Restaurant/Menu" instance=ExtResource("16_n3yt3")]
transform = Transform3D(-0.000610872, 0, 1, 0, 1, 0, -1, 0, -0.000610872, 0, 0, 0)

[node name="TestPattyStack" parent="Restaurant/Menu" instance=ExtResource("18_32clx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25521, -0.000477135, 4.37289)

[node name="Patty" parent="Restaurant/Menu/TestPattyStack" instance=ExtResource("19_rvwxk")]

[node name="Patty2" parent="Restaurant/Menu/TestPattyStack" instance=ExtResource("19_rvwxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00817773, 0)
rule = 5

[node name="Orders" type="Node3D" parent="Restaurant"]

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1424, 0.266214, 3.03168)

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.543243, 0)

[node name="Testing" type="Node3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.82581, 0, 2.77051)

[node name="kitchenCabinet" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64343, 0, 0)

[node name="CollisionShape3D" parent="Testing/kitchenCabinet/Holder" index="0"]
disabled = true

[node name="PlateStackHolder" parent="Testing/kitchenCabinet/Holder" index="1" instance=ExtResource("24_ovivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0296599, 0.028514, -0.00741696)

[node name="kitchenCabinet2" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0757108, 0, 0)

[node name="PattyBox" parent="Testing/kitchenCabinet2/Holder" index="1" instance=ExtResource("23_ym7y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00727499, 0.000255018, 0.024927)

[node name="kitchenCabinet3" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935711, 0, 0)

[node name="door" parent="Testing/kitchenCabinet3/kitchenCabinet(Clone)" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0268442, 0.085086, -0.03)

[node name="TomatoBox" parent="Testing/kitchenCabinet3/Holder" index="1" instance=ExtResource("16_ketst")]

[node name="kitchenCabinet4" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36571, 0, 0)

[node name="OnionBox" parent="Testing/kitchenCabinet4/Holder" index="1" instance=ExtResource("24_v3tw0")]

[node name="kitchenCabinet5" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505593, 0, 0)

[node name="DoubleHolderBox" parent="Testing/kitchenCabinet5/Holder" index="1" instance=ExtResource("17_l7sfd")]

[node name="kitchenCabinet11" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21355, 0, 0)

[node name="kitchenCabinet12" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.783754, 0, 0)

[node name="kitchenCabinet6" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.76425, 0, 2.30725)

[node name="kitchenCabinet7" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.76425, 0, 1.87725)

[node name="kitchenCabinet8" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.76425, 0, 1.44725)

[node name="kitchenCabinet9" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.76425, 0, 1.01725)

[node name="kitchenCabinet10" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.76425, 0, 0.587248)

[node name="Fridge" parent="Testing" instance=ExtResource("12_xj5b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79571, 0, 0)

[node name="kitchenStove" parent="Testing" instance=ExtResource("16_eiaux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354289, 0, 0)

[node name="hoodLarge" parent="Testing/kitchenStove" instance=ExtResource("26_qebtt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0.880137, 0)

[node name="NetworkedNode3D" type="Node" parent="."]
script = ExtResource("2_7dixm")
sync_position = false
priority_sync_order = 0
only_one_will_exist = true

[connection signal="despawned" from="Networking/PlayerSpawner" to="." method="_on_player_spawner_despawned"]
[connection signal="spawned" from="Networking/PlayerSpawner" to="." method="_on_player_spawner_spawned"]

[editable path="Restaurant/Building/roof"]
[editable path="Restaurant/Building/floor"]
[editable path="Restaurant/Building/Walls/wallDoorway"]
[editable path="Restaurant/Building/Lights/lampSquareCeiling3"]
[editable path="Restaurant/Building/Lights/lampSquareCeiling4"]
[editable path="Restaurant/Building/Lights/lampSquareCeiling8"]
[editable path="Restaurant/Building/Lights/lampSquareCeiling9"]
[editable path="Restaurant/Building/Lights/lampSquareCeiling"]
[editable path="Restaurant/Menu/MenuItemStand"]
[editable path="Testing/kitchenCabinet"]
[editable path="Testing/kitchenCabinet2"]
[editable path="Testing/kitchenCabinet3"]
[editable path="Testing/kitchenCabinet4"]
[editable path="Testing/kitchenCabinet5"]
