[gd_scene load_steps=32 format=3 uid="uid://bkur10mtv3uoy"]

[ext_resource type="PackedScene" uid="uid://bd26alxq0b1f0" path="res://3d_models/Kenneys_Furniture/wall.glb" id="1_lxx3p"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_sgx7f"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkedNode3D.gd" id="2_7dixm"]
[ext_resource type="PackedScene" uid="uid://bgnxoax3vojcl" path="res://3d_models/Kenneys_Furniture/wallDoorwayWide.glb" id="3_21ak5"]
[ext_resource type="NavigationMesh" uid="uid://cro8mueu3lb0n" path="res://Resources/building_navmesh.tres" id="3_wk033"]
[ext_resource type="PackedScene" uid="uid://f7xxx78xeti0" path="res://3d_models/Kenneys_Furniture/wallDoorway.glb" id="4_2i7t1"]
[ext_resource type="Script" path="res://Scripts/Restaurant/Restaurant.gd" id="4_kvbc8"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkedGrouperNode3D.gd" id="6_mv2b7"]
[ext_resource type="PackedScene" uid="uid://dnamranhmwqb3" path="res://Scenes/walls/counter_wall.tscn" id="8_gplef"]
[ext_resource type="PackedScene" uid="uid://svv4s2y3bd8r" path="res://Scenes/holders/cabinet_components.tscn" id="10_b6sav"]
[ext_resource type="PackedScene" uid="uid://cx11ipeseh6dx" path="res://Scenes/furniture/four_person_table.tscn" id="10_tuail"]
[ext_resource type="PackedScene" uid="uid://0r3xwurj5mmd" path="res://Scenes/walls/wall_window_slide.tscn" id="11_b8503"]
[ext_resource type="PackedScene" uid="uid://bqk6io71er4qi" path="res://Scenes/furniture/aesthetic/lamp_square_ceiling.tscn" id="13_mmvm6"]
[ext_resource type="PackedScene" uid="uid://c2dnxrtf2v47u" path="res://Scenes/floor/tile.tscn" id="13_q13rt"]
[ext_resource type="Script" path="res://Scripts/Restaurant/Menu.gd" id="15_6mlv6"]
[ext_resource type="PackedScene" uid="uid://c0g1h8k6b2m0u" path="res://Scenes/holders/stove_components.tscn" id="16_eiaux"]
[ext_resource type="PackedScene" uid="uid://dhvdilcb12bjf" path="res://Scenes/furniture/menu_item_stand.tscn" id="16_n3yt3"]
[ext_resource type="Script" path="res://Scripts/AI/CustomerManager.gd" id="17_losm7"]
[ext_resource type="PackedScene" uid="uid://dbux8704g4o5m" path="res://Scenes/components/food_combiner.tscn" id="18_32clx"]
[ext_resource type="PackedScene" uid="uid://dyp4hy5noackj" path="res://Scenes/uneditable_floor.tscn" id="18_gm4k8"]
[ext_resource type="PackedScene" uid="uid://wxfaroadhvvq" path="res://Scenes/networked_node_3d.tscn" id="19_r5eyb"]
[ext_resource type="PackedScene" uid="uid://dfg1k7gfdbgmw" path="res://Scenes/foods/patty.tscn" id="19_rvwxk"]
[ext_resource type="PackedScene" uid="uid://c0wct3k6mqsl4" path="res://Scenes/holders/plate_stack_holder_components.tscn" id="24_ovivh"]
[ext_resource type="PackedScene" uid="uid://cmy2yoow08hoa" path="res://Scenes/drink_fountain.tscn" id="26_cud0u"]
[ext_resource type="PackedScene" uid="uid://bxmdymcsubnk" path="res://3d_models/Kenneys_Furniture/hoodLarge.glb" id="26_qebtt"]
[ext_resource type="PackedScene" uid="uid://c8g6844y5nmcr" path="res://Scenes/holders/cup_holder_wall.tscn" id="28_1erph"]
[ext_resource type="PackedScene" uid="uid://choukybprh7d7" path="res://Scenes/holders/cabinet_single_components.tscn" id="31_ryu4v"]
[ext_resource type="PackedScene" uid="uid://ccxgufwft0jbd" path="res://Scenes/accumulators/small_accumulator.tscn" id="33_3uitd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cju1x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_irnl5"]
sky_material = SubResource("ProceduralSkyMaterial_cju1x")

[sub_resource type="Environment" id="Environment_vs3k4"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_irnl5")
tonemap_mode = 2

[node name="Level" type="Node3D"]
script = ExtResource("1_sgx7f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 5.58447, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vs3k4")

[node name="Networking" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Networking"]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("../../Players")
spawn_limit = 10

[node name="Restaurant" type="NavigationRegion3D" parent="." node_paths=PackedStringArray("entry_point", "exit_point", "tables_root", "menu")]
navigation_mesh = ExtResource("3_wk033")
navigation_layers = 25
script = ExtResource("4_kvbc8")
entry_point = NodePath("EntryPoint")
exit_point = NodePath("Exitpoint")
tables_root = NodePath("Building/Tables")
menu = NodePath("Menu")

[node name="Building" type="Node3D" parent="Restaurant"]

[node name="Walls" type="Node3D" parent="Restaurant/Building"]
script = ExtResource("6_mv2b7")
snapping_spacing = Vector3(0.25, 0.25, 0.25)

[node name="wall4" parent="Restaurant/Building/Walls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1, 0, 0.5)

[node name="wallDoorway" parent="Restaurant/Building/Walls" instance=ExtResource("4_2i7t1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.5, 0, 0)

[node name="CounterWall3" parent="Restaurant/Building/Walls" instance=ExtResource("8_gplef")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -1.5)

[node name="CounterWall4" parent="Restaurant/Building/Walls" instance=ExtResource("8_gplef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0, -1)

[node name="CounterWall5" parent="Restaurant/Building/Walls" instance=ExtResource("8_gplef")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1.5)

[node name="CounterWall6" parent="Restaurant/Building/Walls" instance=ExtResource("8_gplef")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -1.5)

[node name="FrontDoor" parent="Restaurant/Building/Walls" instance=ExtResource("3_21ak5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4.5)

[node name="EntryNavLink" type="NavigationLink3D" parent="Restaurant/Building/Walls/FrontDoor"]
enabled = false
bidirectional = false
navigation_layers = 0
start_position = Vector3(0, 0, -0.75)
end_position = Vector3(0, 0, 0.882)

[node name="Tables" type="Node3D" parent="Restaurant/Building"]

[node name="TableFourPerson" parent="Restaurant/Building/Tables" instance=ExtResource("10_tuail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57577, 0.00454932, -3.55047)

[node name="Kitchen" type="Node3D" parent="Restaurant/Building"]

[node name="OutsideWalls" type="Node3D" parent="Restaurant/Building"]
script = ExtResource("6_mv2b7")
snapping_spacing = Vector3(0.25, 0.25, 0.25)

[node name="wallWindowSlide2" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4.5)

[node name="wall6" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.5)

[node name="wall8" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4.5)

[node name="wall2" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="wall3" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4.5)

[node name="wall4" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -4)

[node name="wallWindowSlide6" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -3)

[node name="wall12" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -2)

[node name="wall13" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -1)

[node name="wall14" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, 0)

[node name="wallWindowSlide5" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("11_b8503")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, 0.5)

[node name="wall32" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 0)

[node name="wall33" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, -1)

[node name="wall34" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, -2)

[node name="wall35" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, -3)

[node name="wall36" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, -4)

[node name="wall37" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 0.5)

[node name="wall41" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)

[node name="wall38" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 0.5)

[node name="wall40" parent="Restaurant/Building/OutsideWalls" instance=ExtResource("1_lxx3p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 0.5)

[node name="Floor" type="Node3D" parent="Restaurant/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0478134, 0)
script = ExtResource("6_mv2b7")
snapping_spacing = Vector3(1, 1, 1)

[node name="Tile" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]

[node name="Tile2" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Tile3" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Tile4" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Tile5" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Tile6" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Tile7" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Tile8" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Tile9" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Tile10" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Tile11" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Tile12" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Tile13" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Tile14" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Tile15" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Tile16" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Tile17" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Tile18" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Tile19" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Tile20" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Tile21" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Tile22" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tile23" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Tile24" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Tile25" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Tile26" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Tile27" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Tile28" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Tile29" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tile30" parent="Restaurant/Building/Floor" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Lights" type="Node3D" parent="Restaurant/Building"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="lampSquareCeiling" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206264, 1.02451, -2.88455)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling" index="1"]
light_color = Color(0.94902, 0.929412, 0.894118, 1)
light_energy = 0.5
omni_range = 4.343
omni_attenuation = 0.5

[node name="lampSquareCeiling2" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -3.20627, 1.02451, -2.88455)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling2" index="1"]
light_color = Color(0.94902, 0.929412, 0.894118, 1)
light_energy = 0.5
omni_range = 4.343
omni_attenuation = 0.5

[node name="lampSquareCeiling3" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -3.20627, 1.02451, -0.384543)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling3" index="1"]
light_color = Color(0.94902, 0.929412, 0.894118, 1)
light_energy = 0.5
omni_range = 4.343
omni_attenuation = 0.5

[node name="lampSquareCeiling4" parent="Restaurant/Building/Lights" instance=ExtResource("13_mmvm6")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.206262, 1.02451, -0.384543)

[node name="OmniLight3D" parent="Restaurant/Building/Lights/lampSquareCeiling4" index="1"]
light_color = Color(0.94902, 0.929412, 0.894118, 1)
light_energy = 0.5
omni_range = 4.343
omni_attenuation = 0.5

[node name="Roof" type="Node3D" parent="Restaurant/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
script = ExtResource("6_mv2b7")
snapping_spacing = Vector3(1, 1.3, 1)

[node name="RoofAligner" parent="Restaurant/Building/Roof" instance=ExtResource("18_gm4k8")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
visible = false

[node name="StaticBody3D" parent="Restaurant/Building/Roof/RoofAligner/floorFull(Clone)" index="0"]
collision_layer = 32

[node name="Tile" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]

[node name="Tile2" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Tile3" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Tile4" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Tile5" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Tile6" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Tile7" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Tile8" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Tile9" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Tile10" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Tile11" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Tile12" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Tile13" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Tile14" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Tile15" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Tile16" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Tile17" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Tile18" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Tile19" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Tile20" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Tile21" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Tile22" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tile23" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Tile24" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Tile25" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Tile26" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Tile27" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Tile28" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Tile29" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tile30" parent="Restaurant/Building/Roof" instance=ExtResource("13_q13rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="EntryPoint" type="Marker3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23241, 0.0952672, -5.51213)

[node name="Exitpoint" type="Marker3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30751, 0.0952667, -6.6177)

[node name="CustomerManager" type="Node3D" parent="Restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90346, 0.268635, -6.67151)
script = ExtResource("17_losm7")
max_parties = 10
max_party_size = 4
max_wait_to_spawn_sec = 2.0

[node name="Menu" type="Node3D" parent="Restaurant" node_paths=PackedStringArray("orders_parent")]
script = ExtResource("15_6mlv6")
orders_parent = NodePath("../Orders")

[node name="TestPattyStack" parent="Restaurant/Menu" instance=ExtResource("18_32clx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25521, -0.000477135, 4.37289)

[node name="Patty" parent="Restaurant/Menu/TestPattyStack" instance=ExtResource("19_rvwxk")]

[node name="Patty2" parent="Restaurant/Menu/TestPattyStack" instance=ExtResource("19_rvwxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00817773, 0)
rule = 5

[node name="MenuItemStand" parent="Restaurant/Menu" instance=ExtResource("16_n3yt3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 0)

[node name="MenuLabel3D" type="Label3D" parent="Restaurant/Menu/MenuItemStand"]
transform = Transform3D(0.727845, 0, -0.685742, 0, 1, 0, 0.685742, 0, 0.727845, 0, 0.8, 0)
text = "Menu"
outline_size = 8

[node name="Orders" type="Node3D" parent="Restaurant"]

[node name="Ground" parent="Restaurant" instance=ExtResource("18_gm4k8")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.05, 0)

[node name="NetworkedNode3D" parent="Restaurant" instance=ExtResource("19_r5eyb")]
sync_position = false
only_one_will_exist = true

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400445, 0.397006, -0.396896)

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.543243, 0)

[node name="Testing" type="Node3D" parent="."]
script = ExtResource("6_mv2b7")
snapping_spacing = Vector3(0.043, 0.043, 0.043)

[node name="kitchenCabinetPlates" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.473, 0, 0.215)

[node name="CollisionShape3D" parent="Testing/kitchenCabinetPlates/Holder" index="0"]
disabled = true

[node name="PlateStackHolder" parent="Testing/kitchenCabinetPlates/Holder" index="1" instance=ExtResource("24_ovivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0180563, 0)

[node name="kitchenStove" parent="Testing" instance=ExtResource("16_eiaux")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0.387, 0, 0.215)

[node name="hoodLarge" parent="Testing/kitchenStove" instance=ExtResource("26_qebtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)

[node name="kitchenCabinetDrinkFountain" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -2.22418, 0, 0.255023)

[node name="CollisionShape3D" parent="Testing/kitchenCabinetDrinkFountain/Holder" index="0"]
disabled = true

[node name="DrinkFountain" parent="Testing/kitchenCabinetDrinkFountain/Holder" index="1" instance=ExtResource("26_cud0u")]
transform = Transform3D(-2.18556e-07, 0, 1, 0, 1, 0, -1, 0, -2.18556e-07, -0.0108762, 0.18233, -0.0253334)

[node name="kitchenCabinetCupHolder" parent="Testing" instance=ExtResource("10_b6sav")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -2.65483, 0, 0.255023)

[node name="CollisionShape3D" parent="Testing/kitchenCabinetCupHolder/Holder" index="0"]
disabled = true

[node name="CupHolderWall" parent="Testing/kitchenCabinetCupHolder/Holder" index="1" instance=ExtResource("28_1erph")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0195527, 0.114305, -0.157112)

[node name="kitchenCabinetSingle" parent="Testing" instance=ExtResource("31_ryu4v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.817, 0, 0.215)

[node name="kitchenCabinetSingle2" parent="Testing" instance=ExtResource("31_ryu4v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.247, 0, 0.215)

[node name="kitchenCabinetSingle3" parent="Testing" instance=ExtResource("31_ryu4v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.043, 0, 0.215)

[node name="SmallAccumulator" parent="Testing" instance=ExtResource("33_3uitd")]
transform = Transform3D(-1.49012e-07, 0, -1, 0, 1, 0, 1, 0, -1.49012e-07, 1.27286, 0, -0.5422)
to_accumulate_scene = ExtResource("19_rvwxk")

[node name="NetworkedNode3D" type="Node" parent="."]
script = ExtResource("2_7dixm")
sync_position = false
priority_sync_order = 0
only_one_will_exist = true

[connection signal="despawned" from="Networking/PlayerSpawner" to="." method="_on_player_spawner_despawned"]
[connection signal="spawned" from="Networking/PlayerSpawner" to="." method="_on_player_spawner_spawned"]

[editable path="Restaurant/Building/Lights/lampSquareCeiling"]
[editable path="Restaurant/Building/Lights/lampSquareCeiling2"]
[editable path="Restaurant/Building/Lights/lampSquareCeiling3"]
[editable path="Restaurant/Building/Lights/lampSquareCeiling4"]
[editable path="Restaurant/Building/Roof/RoofAligner"]
[editable path="Testing/kitchenCabinetPlates"]
[editable path="Testing/kitchenCabinetDrinkFountain"]
[editable path="Testing/kitchenCabinetCupHolder"]
