[gd_scene load_steps=22 format=3 uid="uid://crg8j7gc45t56"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ot15l"]
[ext_resource type="Script" path="res://Scripts/InteractableComponent.gd" id="2_x636e"]
[ext_resource type="PackedScene" uid="uid://c6fwtyi3882jp" path="res://Scenes/restaurant.tscn" id="3_143sp"]
[ext_resource type="Texture2D" uid="uid://dbhoh01adyned" path="res://addons/kenney_particle_pack/circle_05.png" id="3_mhqd0"]
[ext_resource type="PackedScene" uid="uid://dkhhmq0umh5e8" path="res://3d_models/Kenneys_Furniture/floorFull.glb" id="4_o5iqt"]
[ext_resource type="PackedScene" uid="uid://cu7nu7k7n8iul" path="res://3d_models/Plate.blend" id="5_fw23g"]
[ext_resource type="PackedScene" uid="uid://cspma4eqnxob5" path="res://Scenes/fridge_components.tscn" id="8_p3k3o"]
[ext_resource type="PackedScene" uid="uid://c0g1h8k6b2m0u" path="res://Scenes/stove_components.tscn" id="8_pljc0"]
[ext_resource type="PackedScene" uid="uid://svv4s2y3bd8r" path="res://Scenes/cabinet_components.tscn" id="9_8q8ed"]
[ext_resource type="PackedScene" uid="uid://df8lx1i6kk3b4" path="res://3d_models/Patty.blend" id="10_2w3w8"]
[ext_resource type="PackedScene" uid="uid://djotf66w74co1" path="res://3d_models/Bun.blend" id="11_1o50j"]
[ext_resource type="PackedScene" uid="uid://igad4n71g06j" path="res://3d_models/BottomBun.blend" id="12_vj74u"]
[ext_resource type="PackedScene" uid="uid://be3c0n81j2t5a" path="res://3d_models/Plate.glb" id="13_ovmxf"]
[ext_resource type="PackedScene" uid="uid://drdyip8qwof8h" path="res://3d_models/TopBun.blend" id="14_5b88j"]
[ext_resource type="PackedScene" uid="uid://cc85g7fimsk2a" path="res://Scenes/patty_box_components.tscn" id="15_nfvn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_il2d7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3w32"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_irnl5"]
sky_material = SubResource("ProceduralSkyMaterial_g3w32")

[sub_resource type="Environment" id="Environment_ujyim"]
background_mode = 2
sky = SubResource("Sky_irnl5")
tonemap_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcg13"]
bg_color = Color(1, 0, 0.0509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aib2"]
bg_color = Color(0, 0.72549, 0, 1)

[node name="World" type="Node"]
script = ExtResource("1_ot15l")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.01041)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x636e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 1.49012e-08, 1.49012e-08, 1, 2.98023e-08, 7.45058e-09, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_il2d7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ujyim")

[node name="Restaurant" parent="." instance=ExtResource("3_143sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545555, -0.546066, 0)

[node name="Ground" parent="." instance=ExtResource("4_o5iqt")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -9.31084, -0.601873, 10)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 386.0
offset_top = 226.0
offset_right = -386.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join here"
alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("3_mhqd0")
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 50.0
offset_right = -300.0
offset_bottom = -542.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bcg13")
theme_override_styles/fill = SubResource("StyleBoxFlat_2aib2")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("..")

[node name="Plate" parent="." instance=ExtResource("5_fw23g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76497, -0.213246, 3.91885)

[node name="Plate2" parent="." instance=ExtResource("5_fw23g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76497, -0.213246, 3.68144)

[node name="Plate3" parent="." instance=ExtResource("5_fw23g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08528, -0.213246, 3.91885)

[node name="Plate4" parent="." instance=ExtResource("5_fw23g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08528, -0.213246, 3.68144)

[node name="Fridge" parent="." instance=ExtResource("8_p3k3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417491, -0.546324, -1.01203)

[node name="kitchenStove" parent="." instance=ExtResource("8_pljc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1064, -0.546323, -0.864933)

[node name="kitchenCabinet" parent="." instance=ExtResource("9_8q8ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65047, -0.546324, -0.876345)

[node name="Patty" parent="." instance=ExtResource("10_2w3w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16825, -0.19159, 1.7188)

[node name="Bun" parent="." instance=ExtResource("11_1o50j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16814, -0.184102, 1.71859)

[node name="BottomBun" parent="." instance=ExtResource("12_vj74u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16687, -0.193966, 1.71678)

[node name="Plate5" parent="." instance=ExtResource("13_ovmxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17154, -0.210698, 1.71156)

[node name="TopBun" parent="." instance=ExtResource("14_5b88j")]
transform = Transform3D(0.937319, -0.348474, 0, 0.348474, 0.937319, 0, 0, 0, 1, -1.49679, -0.11388, -1.01111)

[node name="BottomBun2" parent="." instance=ExtResource("12_vj74u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46411, -0.130391, -1.0162)

[node name="kitchenCabinet2" parent="." instance=ExtResource("9_8q8ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63735, -0.546324, -0.885777)

[node name="PattyBox" parent="." instance=ExtResource("15_nfvn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41691, -0.115575, -1.0213)

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
