[gd_scene load_steps=8 format=3 uid="uid://cx11ipeseh6dx"]

[ext_resource type="Script" path="res://Scripts/Restaurant/Table.gd" id="1_g14pa"]
[ext_resource type="PackedScene" uid="uid://dlqfb28we76j6" path="res://Scenes/furniture/table_cloth_base.tscn" id="1_qjpgh"]
[ext_resource type="PackedScene" uid="uid://dxdnwospdbgrk" path="res://Scenes/furniture/chair_cloth.tscn" id="2_7myk5"]
[ext_resource type="Material" uid="uid://iq0ya8ma5cns" path="res://Materials/Table_Cloth_mat.tres" id="2_lmh77"]
[ext_resource type="PackedScene" uid="uid://ycyd8lf8m7wn" path="res://Scenes/components/holder.tscn" id="5_882we"]
[ext_resource type="PackedScene" uid="uid://c4f0ohpd2jil2" path="res://Scenes/patience_bar.tscn" id="6_d80m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj2mp"]
size = Vector3(0.22168, 0.0159814, 0.187379)

[node name="TableFourPerson" type="Node3D" node_paths=PackedStringArray("table_mesh")]
script = ExtResource("1_g14pa")
table_mesh = NodePath("TableClothBase/tableCloth(Clone)")

[node name="TableClothBase" parent="." instance=ExtResource("1_qjpgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424617, 0, 0.224179)

[node name="tableCloth(Clone)" parent="TableClothBase" index="0"]
surface_material_override/1 = ExtResource("2_lmh77")

[node name="ChairCloth" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("2_7myk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.375)
holder = NodePath("../Holder")

[node name="chairCushion(Clone)" parent="ChairCloth" index="0"]
surface_material_override/1 = ExtResource("2_lmh77")

[node name="ChairCloth2" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("2_7myk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -0.375)
holder = NodePath("../Holder2")

[node name="chairCushion(Clone)" parent="ChairCloth2" index="0"]
surface_material_override/1 = ExtResource("2_lmh77")

[node name="ChairCloth3" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("2_7myk5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, 0, 0.375)
holder = NodePath("../Holder3")

[node name="chairCushion(Clone)" parent="ChairCloth3" index="0"]
surface_material_override/1 = ExtResource("2_lmh77")

[node name="ChairCloth4" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("2_7myk5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.1, 0, 0.375)
holder = NodePath("../Holder4")

[node name="chairCushion(Clone)" parent="ChairCloth4" index="0"]
surface_material_override/1 = ExtResource("2_lmh77")

[node name="Holder" parent="." instance=ExtResource("5_882we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.334339, -0.11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Holder"]
shape = SubResource("BoxShape3D_fj2mp")

[node name="Holder2" parent="." instance=ExtResource("5_882we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.334339, -0.11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Holder2"]
shape = SubResource("BoxShape3D_fj2mp")

[node name="Holder3" parent="." instance=ExtResource("5_882we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.334339, 0.11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Holder3"]
shape = SubResource("BoxShape3D_fj2mp")

[node name="Holder4" parent="." instance=ExtResource("5_882we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.334339, 0.11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Holder4"]
shape = SubResource("BoxShape3D_fj2mp")

[node name="PatienceBar" parent="." instance=ExtResource("6_d80m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796997, 0)
visible = false

[editable path="TableClothBase"]
[editable path="ChairCloth"]
[editable path="ChairCloth2"]
[editable path="ChairCloth3"]
[editable path="ChairCloth4"]
