[gd_scene load_steps=4 format=3 uid="uid://c2ega3lnm1rjf"]

[ext_resource type="PackedScene" uid="uid://bhm43rjjcejqy" path="res://3d_models/BrownBox.blend" id="1_foli8"]
[ext_resource type="PackedScene" uid="uid://5oe7ra5qa4nb" path="res://Scenes/components/stacking_holder.tscn" id="3_lqjuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wjmx"]
size = Vector3(0.112874, 0.0741163, 0.1109)

[node name="BrownBox" instance=ExtResource("1_foli8")]

[node name="Box" parent="." index="0"]
transform = Transform3D(0.449212, 0, 0, 0, 1, 0, 0, 0, 0.751964, 0, 0, 0)

[node name="StackingHolder" parent="." index="1" instance=ExtResource("3_lqjuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0152823, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StackingHolder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0231387, 0)
shape = SubResource("BoxShape3D_3wjmx")
