[gd_scene load_steps=6 format=3 uid="uid://svv4s2y3bd8r"]

[ext_resource type="PackedScene" uid="uid://bawrceikdujgg" path="res://3d_models/Kenneys_Furniture/kitchenCabinet.glb" id="1_wh3he"]
[ext_resource type="PackedScene" uid="uid://b7ayd84j7afft" path="res://Scenes/components/rotatable.tscn" id="2_qrwjx"]
[ext_resource type="PackedScene" uid="uid://ycyd8lf8m7wn" path="res://Scenes/components/holder.tscn" id="3_5ll8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0jbv"]
size = Vector3(0.413302, 0.318294, 0.0431138)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dfli"]
size = Vector3(0.411643, 0.0388268, 0.414984)

[node name="kitchenCabinet" instance=ExtResource("1_wh3he")]

[node name="Rotatable" parent="kitchenCabinet(Clone)/door" index="0" instance=ExtResource("2_qrwjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178621, 0.127549, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenCabinet(Clone)/door/Rotatable" index="1"]
shape = SubResource("BoxShape3D_f0jbv")

[node name="Holder" parent="." index="1" instance=ExtResource("3_5ll8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21111, 0.426545, -0.213584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Holder" index="1"]
shape = SubResource("BoxShape3D_7dfli")
