[gd_scene load_steps=5 format=3 uid="uid://jywt0naoax0t"]

[ext_resource type="PackedScene" uid="uid://5oe7ra5qa4nb" path="res://Scenes/components/stacking_holder.tscn" id="1_6b5xk"]
[ext_resource type="PackedScene" uid="uid://c71yhmchstp56" path="res://3d_models/small_platform.blend" id="1_8xtpl"]
[ext_resource type="PackedScene" uid="uid://r4j1kej8o5w" path="res://Scenes/cup.tscn" id="2_wodpn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anatx"]
size = Vector3(0.118542, 0.0460953, 0.114405)

[node name="CupHolder" type="Node3D"]

[node name="small_platform" parent="." instance=ExtResource("1_8xtpl")]
transform = Transform3D(0.659413, 0, 0, 0, 1, 0, 0, 0, 0.603568, 0, 0, 0)

[node name="StackingHolder" parent="." instance=ExtResource("1_6b5xk")]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0.154313, 0)
ingredient_scene = ExtResource("2_wodpn")
stacking_spacing = Vector3(0, -0.034, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StackingHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.128381, -2.21316e-10)
shape = SubResource("BoxShape3D_anatx")
disabled = true

[node name="Cup" parent="StackingHolder" instance=ExtResource("2_wodpn")]

[node name="Cup2" parent="StackingHolder" instance=ExtResource("2_wodpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0392345, 2.13446e-08)

[node name="Cup3" parent="StackingHolder" instance=ExtResource("2_wodpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0828775, 2.13446e-08)

[node name="Cup4" parent="StackingHolder" instance=ExtResource("2_wodpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12126, 2.13445e-08)

[node name="Cup5" parent="StackingHolder" instance=ExtResource("2_wodpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.165359, 2.13446e-08)

[node name="Cup6" parent="StackingHolder" instance=ExtResource("2_wodpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.199717, 2.13446e-08)
