[gd_scene load_steps=17 format=3 uid="uid://c0g1h8k6b2m0u"]

[ext_resource type="PackedScene" uid="uid://boibiwgqps8i2" path="res://3d_models/Kenneys_Furniture/kitchenStove.glb" id="1_kvmn6"]
[ext_resource type="PackedScene" uid="uid://b7ayd84j7afft" path="res://Scenes/components/rotatable.tscn" id="2_qwcee"]
[ext_resource type="AudioStream" uid="uid://bi0tg4fukcd21" path="res://SFX/door-open-2.wav" id="3_618gc"]
[ext_resource type="PackedScene" uid="uid://d3y6xmhkuoht5" path="res://Scenes/components/cooker.tscn" id="3_jfae0"]
[ext_resource type="AudioStream" uid="uid://bfyyougstvvio" path="res://SFX/frying-calm.mp3" id="4_o2en1"]
[ext_resource type="AudioStream" uid="uid://dygbnrnxt7fb4" path="res://SFX/appliance-humming.mp3" id="5_2uoba"]
[ext_resource type="PackedScene" uid="uid://d3b6lt6fgetu7" path="res://Scenes/horizontal_progress_bar.tscn" id="6_5biv2"]
[ext_resource type="PackedScene" uid="uid://bldcswvld2td5" path="res://Scenes/UI/power_sprite_3d.tscn" id="8_5rfgr"]
[ext_resource type="PackedScene" uid="uid://ycyd8lf8m7wn" path="res://Scenes/components/holder.tscn" id="8_ecckq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xyk0s"]
size = Vector3(0.357523, 0.273441, 0.0219917)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ekfo"]
size = Vector3(0.163186, 0.00692239, 0.124441)

[sub_resource type="BoxShape3D" id="BoxShape3D_nibh8"]
size = Vector3(0.163186, 0.00692239, 0.124441)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghs3m"]
size = Vector3(0.163186, 0.00692239, 0.124441)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pwa0"]
size = Vector3(0.163186, 0.00692239, 0.124441)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcnx5"]
size = Vector3(0.281198, 0.00644293, 0.204176)

[sub_resource type="BoxShape3D" id="BoxShape3D_836pg"]
size = Vector3(0.302255, 0.00644293, 0.204176)

[node name="kitchenStove" instance=ExtResource("1_kvmn6")]

[node name="Rotatable" parent="kitchenStove(Clone)/door" index="0" node_paths=PackedStringArray("mesh_to_highlight") instance=ExtResource("2_qwcee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00597534, 0.143, 0)
tar_rot = Vector3(90, 0, 0)
rotate_sfx = ExtResource("3_618gc")
mesh_to_highlight = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenStove(Clone)/door/Rotatable" index="1"]
shape = SubResource("BoxShape3D_xyk0s")

[node name="AudioStreamPlayer3D" parent="kitchenStove(Clone)/door/Rotatable" index="2"]
volume_db = -16.0
pitch_scale = 0.8

[node name="Burner1" parent="." index="1" node_paths=PackedStringArray("progress_bar_visual") instance=ExtResource("3_jfae0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0789449, 0.443, 0.04514)
cooking_sfx = ExtResource("4_o2en1")
progress_bar_visual = NodePath("HorizontalProgressBar")

[node name="HorizontalProgressBar" parent="Burner1" index="3" instance=ExtResource("6_5biv2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, 0)
visible = false

[node name="Holder" parent="Burner1" index="5" instance=ExtResource("8_ecckq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Burner1/Holder" index="0"]
shape = SubResource("BoxShape3D_4ekfo")

[node name="PowerSprite3D" parent="Burner1" index="6" instance=ExtResource("8_5rfgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Burner2" parent="." index="2" node_paths=PackedStringArray("progress_bar_visual") instance=ExtResource("3_jfae0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0860458, 0.443, 0.0448162)
cooking_sfx = ExtResource("4_o2en1")
progress_bar_visual = NodePath("HorizontalProgressBar")

[node name="HorizontalProgressBar" parent="Burner2" index="3" instance=ExtResource("6_5biv2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, 0)
visible = false

[node name="Holder" parent="Burner2" index="5" instance=ExtResource("8_ecckq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Burner2/Holder" index="0"]
shape = SubResource("BoxShape3D_nibh8")

[node name="PowerSprite3D" parent="Burner2" index="6" instance=ExtResource("8_5rfgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Burner3" parent="." index="3" node_paths=PackedStringArray("progress_bar_visual") instance=ExtResource("3_jfae0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0791571, 0.443, -0.0822491)
cooking_sfx = ExtResource("4_o2en1")
progress_bar_visual = NodePath("HorizontalProgressBar")

[node name="HorizontalProgressBar" parent="Burner3" index="3" instance=ExtResource("6_5biv2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3, 0)
visible = false

[node name="Holder" parent="Burner3" index="5" instance=ExtResource("8_ecckq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Burner3/Holder" index="0"]
shape = SubResource("BoxShape3D_ghs3m")

[node name="PowerSprite3D" parent="Burner3" index="6" instance=ExtResource("8_5rfgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Burner4" parent="." index="4" node_paths=PackedStringArray("progress_bar_visual") instance=ExtResource("3_jfae0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0865781, 0.443, -0.0822491)
cooking_sfx = ExtResource("4_o2en1")
progress_bar_visual = NodePath("HorizontalProgressBar")

[node name="HorizontalProgressBar" parent="Burner4" index="3" instance=ExtResource("6_5biv2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3, 0)
visible = false

[node name="Holder" parent="Burner4" index="5" instance=ExtResource("8_ecckq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Burner4/Holder" index="0"]
shape = SubResource("BoxShape3D_8pwa0")

[node name="PowerSprite3D" parent="Burner4" index="6" instance=ExtResource("8_5rfgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="OvenTop" parent="." index="5" node_paths=PackedStringArray("door_rotatable", "progress_bar_visual") instance=ExtResource("3_jfae0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00022749, 0.2233, 0.0466696)
door_rotatable = NodePath("../kitchenStove(Clone)/door/Rotatable")
cooking_sfx = ExtResource("5_2uoba")
progress_bar_visual = NodePath("HorizontalProgressBar")

[node name="HorizontalProgressBar" parent="OvenTop" index="3" instance=ExtResource("6_5biv2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0116711, 0.125756, 0.182386)
visible = false

[node name="Holder" parent="OvenTop" index="5" instance=ExtResource("8_ecckq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OvenTop/Holder" index="0"]
shape = SubResource("BoxShape3D_bcnx5")

[node name="PowerSprite3D" parent="OvenTop" index="6" instance=ExtResource("8_5rfgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0931244, 0.2)

[node name="OvenBottom" parent="." index="6" node_paths=PackedStringArray("door_rotatable", "progress_bar_visual") instance=ExtResource("3_jfae0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216987, 0.095, 0.0665204)
door_rotatable = NodePath("../kitchenStove(Clone)/door/Rotatable")
cooking_sfx = ExtResource("5_2uoba")
progress_bar_visual = NodePath("HorizontalProgressBar")

[node name="HorizontalProgressBar" parent="OvenBottom" index="3" instance=ExtResource("6_5biv2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.0340722, 0.149596)
visible = false

[node name="Holder" parent="OvenBottom" index="5" instance=ExtResource("8_ecckq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OvenBottom/Holder" index="0"]
shape = SubResource("BoxShape3D_836pg")

[node name="PowerSprite3D" parent="OvenBottom" index="6" instance=ExtResource("8_5rfgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00230955, 0.2)

[editable path="kitchenStove(Clone)/door/Rotatable"]
