[gd_scene load_steps=3 format=3 uid="uid://l12dq331fblk"]

[ext_resource type="PackedScene" uid="uid://cj1uut541x2k4" path="res://Scenes/holders/single_holder_box.tscn" id="1_hseja"]
[ext_resource type="PackedScene" uid="uid://gucubnkf1reo" path="res://Scenes/foods/tomato.tscn" id="2_45rb6"]

[node name="SmallBrownBox" instance=ExtResource("1_hseja")]

[node name="CollisionShape3D" parent="StackingHolder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0211701, 0)

[node name="Tomato" parent="StackingHolder" index="1" instance=ExtResource("2_45rb6")]

[node name="Tomato2" parent="StackingHolder" index="2" instance=ExtResource("2_45rb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00920113, 0)

[node name="Tomato3" parent="StackingHolder" index="3" instance=ExtResource("2_45rb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0184624, 0)

[node name="Tomato4" parent="StackingHolder" index="4" instance=ExtResource("2_45rb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0276635, 0)

[node name="Tomato5" parent="StackingHolder" index="5" instance=ExtResource("2_45rb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0369579, 0)

[node name="Tomato6" parent="StackingHolder" index="6" instance=ExtResource("2_45rb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461591, 0)

[node name="Tomato7" parent="StackingHolder" index="7" instance=ExtResource("2_45rb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554203, 0)

[node name="Tomato8" parent="StackingHolder" index="8" instance=ExtResource("2_45rb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0646214, 0)
