[gd_scene load_steps=3 format=3 uid="uid://d3y6xmhkuoht5"]

[ext_resource type="Script" path="res://Scripts/Interactables/Holders/Cooker.gd" id="1_34ogp"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkedNode3D.gd" id="2_t7dk3"]

[node name="Cooker" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_34ogp")

[node name="CookingTicksTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="NetworkedNode3D" type="Node3D" parent="."]
script = ExtResource("2_t7dk3")

[connection signal="timeout" from="CookingTicksTimer" to="." method="_on_cooking_ticks_timer_timeout"]
