[gd_scene load_steps=3 format=3 uid="uid://cvcueeqbxf8ms"]

[ext_resource type="Script" path="res://Scripts/Holdable.gd" id="1_p2xth"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkedNode3D.gd" id="2_6v3vm"]

[node name="Holdable" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_p2xth")

[node name="NetworkedNode3D" type="Node3D" parent="."]
script = ExtResource("2_6v3vm")
