[gd_scene load_steps=3 format=3 uid="uid://dkv5vdaxiou0c"]

[ext_resource type="Script" path="res://Scripts/HoldableComponent.gd" id="1_akoq4"]
[ext_resource type="Script" path="res://Scripts/NetworkedNode3D.gd" id="2_nsph7"]

[node name="HoldableComponent" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_akoq4")

[node name="NetworkedNode3D" type="Node3D" parent="."]
script = ExtResource("2_nsph7")
