[gd_scene load_steps=3 format=3 uid="uid://lpq3y6po8xfj"]

[ext_resource type="Script" path="res://Scripts/Interactables/Interactable.gd" id="1_dbsbw"]
[ext_resource type="PackedScene" uid="uid://wxfaroadhvvq" path="res://Scenes/networked_node_3d.tscn" id="2_m3udi"]

[node name="Interactable" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dbsbw")
SCENE_ID = 1002

[node name="NetworkedNode3D" parent="." instance=ExtResource("2_m3udi")]
priority_sync_order = 9
