[gd_scene load_steps=3 format=3 uid="uid://c28hpirne8typ"]

[ext_resource type="Script" path="res://Scripts/RotatableComponent.gd" id="1_mnpqc"]
[ext_resource type="Script" path="res://Scripts/NetworkedNode3D.gd" id="2_pn2hq"]

[node name="RotatableComponent" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mnpqc")

[node name="NetworkedNode3D" type="Node3D" parent="."]
script = ExtResource("2_pn2hq")
