[gd_scene load_steps=3 format=3 uid="uid://b7ayd84j7afft"]

[ext_resource type="Script" path="res://Scripts/Rotatable.gd" id="1_m00ce"]
[ext_resource type="Script" path="res://Scripts/Networking/NetworkedNode3D.gd" id="2_3wwbm"]

[node name="Rotatable" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_m00ce")

[node name="NetworkedNode3D" type="Node3D" parent="."]
script = ExtResource("2_3wwbm")
priority_sync_order = 6
